/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vikatan.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060001;
        public static final int default_background=0x7f060002;
        public static final int white=0x7f060000;
    }
    public static final class drawable {
        public static final int loading=0x7f020000;
        public static final int vikatan_logo=0x7f020001;
    }
    public static final class id {
        public static final int aanandha_vikatan=0x7f0b0007;
        public static final int aanandha_vikatan_image=0x7f0b0006;
        public static final int aanandha_vikatan_row=0x7f0b0005;
        public static final int adView=0x7f0b0008;
        public static final int author=0x7f0b0004;
        public static final int check_vikatan=0x7f0b000e;
        public static final int contentViewTitle=0x7f0b0002;
        public static final int list_view=0x7f0b0009;
        public static final int quit=0x7f0b000d;
        public static final int scroller=0x7f0b000a;
        public static final int settings=0x7f0b000b;
        public static final int submenu_title=0x7f0b0003;
        public static final int updateContent=0x7f0b000c;
        public static final int update_no=0x7f0b0001;
        public static final int update_yes=0x7f0b0000;
    }
    public static final class integer {
        public static final int vikatan_checker=0x7f090000;
    }
    public static final class layout {
        public static final int confirm_update=0x7f030000;
        public static final int header=0x7f030001;
        public static final int list_view=0x7f030002;
        public static final int sub_list_view=0x7f030003;
        public static final int vikatan_home=0x7f030004;
        public static final int vikatan_list_view=0x7f030005;
        public static final int vikatan_sub_list_view=0x7f030006;
        public static final int vikatan_web_view=0x7f030007;
    }
    public static final class menu {
        public static final int menu=0x7f0a0000;
    }
    public static final class raw {
        public static final int footer=0x7f050000;
        public static final int header=0x7f050001;
    }
    public static final class string {
        public static final int UpdateContent=0x7f080004;
        public static final int aanandha_vikatan=0x7f08000f;
        public static final int aanandha_vikatan_url=0x7f080010;
        public static final int admob_id=0x7f080011;
        public static final int app_name=0x7f080000;
        public static final int check_update=0x7f080009;
        public static final int default_encoding=0x7f080008;
        public static final int html_mime=0x7f080007;
        public static final int magazine_name=0x7f08000b;
        public static final int quit=0x7f080001;
        public static final int selected_submenu=0x7f08000e;
        public static final int selected_title=0x7f08000d;
        public static final int settings=0x7f080002;
        public static final int subcontent=0x7f080003;
        public static final int tsc_font=0x7f080005;
        public static final int url=0x7f08000c;
        public static final int vikatan_base_url=0x7f080006;
        public static final int vikatan_magazine=0x7f08000a;
    }
    public static final class style {
        public static final int general_no_title=0x7f070000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
